<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tca</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="wrapper">
    <div id="header">
        <nav>
            <ul> <li><a href="#"></a>Home</li>
                <li><a href="#"></a>About</li>
                <li><a href="#"></a>News</li></ul>
        </nav>
    </div>
    <!-- /#header -->
    <div id="main_section">
        <h1>Heading 1</h1>
        <section>
         <h2>Section one</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eam stabilem appellas.
                 Negare non possum. Eam stabilem appellas. Istam voluptatem, inquit, Epicurus
                  ignorat? In schola desinis.   Eam stabilem appellas.
                  Negare non possu</p>
        </section>
        <section><h2>section two</h2>
            <p>Respondeat totid em verbis. Ad eas enim res ab Epicuro praecepta dantur. Nam si amitti vita beata potest, beata esse non potest. Omnia peccata paria dicitis. Hunc ipsum Zenonis aiunt esse finem declarantem illud, 
            quod a te dictum est, 
                </p>
        </section>
        <section><h2>section three</h2>
            <p>Tubulo putas dicere? Ergo hoc quidem apparet, nos ad agendum esse natos. Collige 
                omnia, quae soletis: Praesidium amicorum. Efficiens dici potest. A mene tu? Qui
                autem de summo bono </p>
        </section>
        <section><h2>section 4</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium voluptas
                 dolorem cupiditate porro, odio deleniti optio laboriosam officia earum cum 
                 obcaecati minima aperiam assumenda </p>
        </section>
        <section><h2>contact us</h2>
        <form action="https://www.google.co.uk/" id="form" method="POST">
           <label for="fname">First Name</label>
           <input type="text" id="fname" name="fname"required><br> 
           <label for="lname">Last Name</label>
           <input type="text" id="lname" name="lname" required><br>
           <label for="email"> Email</label>
           <input type="email" name="email" id="email"  required ><br>
           <label for="message">Message</label>
           <textarea name="textarea" id="textarea" cols="22" rows="8"></textarea><br>
        <input type="submit" value="send Message">
          </form>  
        </section>
    </div>
    <!-- /#main_section -->
    <div id="footer">
        <p>Copyright ACME corp</p>
    </div>
    <!-- /#footer -->
</div>
<!-- /#wrapper -->
</body>
</html>