

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: antiquewhite;
    
}

h1{
    text-align: center;
}
h2{
    text-align: center;
}
#wrapper{
    width: 80%;
    height: 1000px;
    background-color: azure;
}
section{
    background-color: darkgrey;
    width: 40%;
    float: left;
    padding: 3%;
    border: 10px solid azure;
    

}

li{
    display: inline;
    margin-inline-start: 20%;
}
#footer{
    text-align: center;
   margin-block-start: 125%
}

form input[type="email"] {
   margin-inline-start: 5%; 

}
form label[for="message"]{
    float: left;
}
form textarea{
margin-inline-start:2%;
}

form input[type="submit"]{
  margin-inline-start: 15%;
}

@media(max-width:400px){
body{
    background-color:palegreen;

}
.section{
    width:80%;
    float: right;
    padding:5%
}
}